<?xml version='1.0' encoding='utf-8'?>
<widget id="solareff.app.com" version="0.8.2" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Solareff</name>
    <description>
        Solareff Electricity Consumption Calculator
    </description>
    <author email="alwyn.grobler@gmail.com" href="http://www.dontknowyet.co.za">
      Appdev
    </author>

    <plugin name="cordova-plugin-camera" source="npm" spec="2.3.0" />
	  <plugin name="cordova-plugin-email-composer" source="npm" spec="0.8.3" />
    <plugin name="cordova-plugin-statusbar" source="npm" spec="2.1.2" />
    <content src="index.html" />
    <access origin="*" />
    <preference name="windows-target-version" value="10.0" />

    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarBackgroundColor" value="#000000" />
    <preference name="StatusBarStyle" value="lightcontent" />

    <feature name="StatusBar">
        <param name="ios-package" value="CDVStatusBar" onload="true" />
    </feature>

    <!--Icons-->
    <icon src="www/res/icon/ios/icon-small@2x.png" />
    <!--IOS-->
      <!--iPhone 6 / 6s-->
      <icon src="www/res/icon/ios/icon-60@3x.png" gap:platform="ios" width="180" height="180" />
      <!--iPhone / iPod Touch-->
      <icon src="www/res/icon/ios/icon-60.png" gap:platform="ios" width="60" height="60" />
      <icon src="www/res/icon/ios/icon-60@2x.png" gap:platform="ios" width="120" height="120" />
      <!--iPad-->
      <icon src="www/res/icon/ios/icon-76.png" gap:platform="ios" width="76" height="76" />
      <icon src="www/res/icon/ios/icon-76@2x.png" gap:platform="ios" width="152" height="152" />
      <!--Settings Icon-->
      <icon src="www/res/icon/ios/icon-small.png" gap:platform="ios" width="29" height="29" />
      <icon src="www/res/icon/ios/icon-small@2x.png" gap:platform="ios" width="58" height="58" />
      <!--Spotlight Icon-->
      <icon src="www/res/icon/ios/icon-40.png" gap:platform="ios" width="40" height="40" />
      <icon src="www/res/icon/ios/icon-40@2x.png" gap:platform="ios" width="80" height="80" />
      <!-- Other phones and tablets -->
      <icon src="www/res/icon/ios/icon.png" gap:platform="ios" width="57" height="57" />
      <icon src="www/res/icon/ios/icon@2x.png" gap:platform="ios" width="144" height="144" />
      <icon src="www/res/icon/ios/icon-50.png" gap:platform="ios" width="50" height="50" />
      <icon src="www/res/icon/ios/icon-50@2x.png" gap:platform="ios" width="100" height="100" />
      <icon src="www/res/icon/ios/icon-72.png" gap:platform="ios" width="72" height="72" />
      <icon src="www/res/icon/ios/icon-72@2x.png" gap:platform="ios" width="144" height="144" />
      <icon src="www/res/icon/ios/icon-small@3x.png" gap:platform="ios" width="87" height="87" />
      <icon src="www/res/icon/ios/icon-small-40.png" gap:platform="ios" width="40" height="40" />
      <icon src="www/res/icon/ios/icon-small-40@2x.png" gap:platform="ios" width="80" height="80" />
      <icon src="www/res/icon/ios/icon-small-40@3x.png" gap:platform="ios" width="120" height="120" />

    <!--Android-->
      <icon src="www/res/icon/android/ldpi.png" gap:platform="android" gap:qualifier="ldpi" />
      <icon src="www/res/icon/android/mdpi.png" gap:platform="android" gap:qualifier="mdpi" />
      <icon src="www/res/icon/android/hdpi.png" gap:platform="android" gap:qualifier="hdpi" />
      <icon src="www/res/icon/android/xhdpi.png" gap:platform="android" gap:qualifier="xhdpi" />
      <icon src="www/res/icon/android/xxhdpi.png" gap:platform="android" gap:qualifier="xxhdpi" />
      <icon src="www/res/icon/android/xxxhdpi.png" gap:platform="android" gap:qualifier="xxxhdpi" />

    <!--Splash Screens-->
      <!-- <gap:splash src="splash_path/mdpi.png" /> -->
    <!--IOS-->
      <!--iPhone / iPod Touch-->
      <!-- <gap:splash src="splash_path/Default.png" gap:platform="ios" width="320" height="480" />
      <gap:splash src="splash_path/Default@2x.png" gap:platform="ios" width="640" height="960" /> -->
      <!--iPhone 5 / iPod Touch (5th Generation)-->
      <!-- <gap:splash src="splash_path/Default-568h@2x.png" gap:platform="ios" width="640" height="1136" /> -->
      <!--iPhone 6-->
      <!-- <gap:splash src="splash_path/Default-667h@2x.png" gap:platform="ios" width="750" height="1334" />
      <gap:splash src="splash_path/Default-Portrait-736h@2x.png" gap:platform="ios" width="1242" height="2208" /> -->
      <!--iPad-->
      <!-- <gap:splash src="splash_path/Default-Portrait.png" gap:platform="ios" width="768" height="1024" />
      <gap:splash src="splash_path/Default-Portrait@2x.png" gap:platform="ios" width="1536" height="2048" /> -->
    <!--Android-->
      <!-- <gap:splash src="splash_path/ldpi.png" gap:platform="android" gap:qualifier="ldpi" />
      <gap:splash src="splash_path/mdpi.png" gap:platform="android" gap:qualifier="mdpi" />
      <gap:splash src="splash_path/hdpi.png" gap:platform="android" gap:qualifier="hdpi" />
      <gap:splash src="splash_path/xhdpi.png" gap:platform="android" gap:qualifier="xhdpi" />
      <gap:splash src="splash_path/xxhdpi.png" gap:platform="android" gap:qualifier="xxhdpi" /> -->

</widget>
