<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
	    <meta name="mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>Solareff</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
	    <link rel="stylesheet" href="../css/framework7.ios.css">
	    <link rel="stylesheet" href="../css/framework7.ios.colors.css">
	    <link rel="stylesheet" href="../css/kitchen-sink.css">
	    <link rel="icon" href="../res/icon/img/logo.png">
	    <link rel="apple-touch-icon" href="../res/icon/img/logo.png">
		<script src="../js/recalc.js"></script>
		<script src="../js/main.js"></script>

		<meta http-equiv="Content-Security-Policy"
         content="default-src *;
                  style-src * 'self' 'unsafe-inline' 'unsafe-eval';
                  script-src * 'self' 'unsafe-inline' 'unsafe-eval';">
	</head>
	<body onload="load()">
		<div class="statusbar-overlay">    	
	    </div>
	    <div class="views">
	      <div class="view view-main">
	        <div class="navbar">
	          <div class="navbar-inner">
			    <div class="left sliding"><a href="../index.html" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>
	            <div class="center sliding">
					Configure Rooms
				</div>
				<div class="right sliding">
	   				<form class="center" name="frmKwh" action="">
						<input size="9" class="kwhstyle" type="text" name="txtKwh" disabled>
					</form>
				</div>
	            <!--<div class="right">
	            </div>-->
	          </div>
	        </div>
	        <div class="pages navbar-through toolbar-through">
          		<div class="page">
            		<div class="page-content">
            			<div class="app">
						<a href="http://www.solareff.co.za">
							<img style='width:100%;height:100%;object-fit: contain;' src="../img/logo.jpg">
						</a>
						<!--<form class="center" name="frmKwh" action="">
							<input type="text" name="txtKwh" disabled>
						</form>-->
						<br>
						<br>
						<div style="height: 5%; width: 100%; box-sizing: border-box; padding-left:10%;; padding-right:10%;">
							<a href="fivekeys.html" class="button button-fill">Key Energy Questions
						</a>
						</div>
						<br>
						<h3 style="padding-left:2%;">Choose room to add appliances</h3>
						<table id="tblRooms" style="height: 50%; width: 100%; box-sizing: border-box; padding-left:2%;; padding-right:2%;">
							<!--dynamic rooms go here-->
						</table>
						<br>
						<table align="center">
							<tr>
								<td align="center" valign="middle">
									<input type = 'text' placeholder = 'Your Custom Room' id='txtRoom'>
									<br>
									<br>
									<input type = 'button' class="button button-fill" value = 'Add Room' onClick = "addRoom()">
								</td>
							</tr>
						</table>
						<br>
						<div style="height: 5%; width: 100%; box-sizing: border-box; padding-left:10%;; padding-right:10%;">
							<a id='asubmit' href="../index.html" class="button button-fill" onclick="setSubmit()"> Submit </a>
						</div>
						<br>
						</div>
					</div>
				</div>
			</div>
			<div class="toolbar">
				<div class="toolbar-inner">
					<a href="contact_us.html" class="link">Contact Us
					</a>
					<a href="faq.html" class="link">FAQ
					</a>
				</div>
			</div>
	       </div>
	      </div>
	</body>
</html>
