<!DOCTYPE HTML>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
	    <meta name="mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>Solareff</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
	    <link rel="stylesheet" href="../css/framework7.ios.css">
	    <link rel="stylesheet" href="../css/framework7.ios.colors.css">
	    <link rel="stylesheet" href="../css/kitchen-sink.css">
	    <link rel="icon" href="../res/icon/img/logo.png">
	    <link rel="apple-touch-icon" href="../res/icon/img/logo.png">
	</head>
	<body onload="load()"> 
		<div class="spacer"> &nbsp
		</div>
	    <div class="statusbar-overlay">    	
	    </div>
	    <div class="views">
	      <div class="view view-main">
	        <div class="navbar">
	          <div class="navbar-inner">
	        	<div class="left sliding"><a href="javascript:history.back()" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>	            	
	            <div class="center sliding">Contact Us</div>
	            <div class="right">
	            </div>
	          </div>
	        </div>
	        <div class="pages navbar-through toolbar-through">
          		<div class="page">
            		<div class="page-content">
            			<div class="app">
						<a href="http://www.solareff.co.za">
							<img style='width:100%;height:100%;object-fit: contain;' src="../img/logo.jpg">
						</a> 
					    <div class="content-block-title">Tel: +27 (0) 11 675 1114</div>
					    <div class="content-block-title">Email: info@solareff.co.za</div>
					    <div class="content-block-title"></div>
						<a>
							<img class="centered" src="../img/map.jpg">
						</a> 
						</div>
					</div>
				</div>
			</div>
	       </div>
	      </div>	          	    
    <script type="text/javascript" src="../js/framework7.js"></script>
    <script type="text/javascript" src="../js/kitchen-sink.js"></script>
	</body>
</html>
