<!DOCTYPE HTML>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
	    <meta name="mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>Solareff</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
	    <link rel="stylesheet" href="../css/framework7.ios.css">
	    <link rel="stylesheet" href="../css/framework7.ios.colors.css">
	    <link rel="stylesheet" href="../css/kitchen-sink.css">
	    <link rel="icon" href="../res/icon/img/logo.png">
	    <link rel="apple-touch-icon" href="../res/icon/img/logo.png">
	</head>
	<body onload="load()"> 
		<div class="spacer"> &nbsp
		</div>
	    <div class="statusbar-overlay">    	
	    </div>
	    <div class="views">
	      <div class="view view-main">
	        <div class="navbar">
	          <div class="navbar-inner">
	        	<div class="left sliding"><a href="javascript:history.back()" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>	            	
	            <div class="center sliding">Frequently Asked Questions</div>
	            <div class="right">
	            </div>
	          </div>
	        </div>
	        <div class="pages navbar-through toolbar-through">
          		<div class="page">
            		<div class="page-content">
            			<div class="app">
						<a href="http://www.solareff.co.za">
							<img style='width:100%;height:100%;object-fit: contain;' src="../img/logo.jpg">
						</a> 
					      <div class="content-block-title">Answers to frequently asked questions</div>
					      <div class="list-block accordion-list">
					        <ul>
					          <li class="accordion-item"><a href="#" class="item-link item-content">
					              <div class="item-inner"> 
					                <div class="item-title">Is my location anonymous?</div>
					              </div></a>
					            <div class="accordion-item-content">
					              <div class="content-block">
					                <p>Yes, when installing the application one would note that location services is not a requirement for our application. No information regarding the smart device's location is recorded or stored as part of the submission to Solareff.</p>
					              </div>
					            </div>
					          </li>
					          <li class="accordion-item"><a href="#" class="item-link item-content">
					              <div class="item-inner"> 
					                <div class="item-title">How do I add custom rooms?</div>
					              </div></a>
					            <div class="accordion-item-content">
					              <div class="content-block">
					                <p>Fill in the custom room's name into the text box just above the add room button on the configure rooms screen. Select the add room button and your custom room will be added to the default list of rooms.</p>
					              </div>
					            </div>
					          </li>
					          <li class="accordion-item"><a href="#" class="item-link item-content">
					              <div class="item-inner"> 
					                <div class="item-title">How do I add appliances to each room?</div>
					              </div></a>
					            <div class="accordion-item-content">
					              <div class="content-block">
					                <p>Each room has default appliances allocated to it. Simply complete the number of hours per day each respective appliances is used and how many of the respective appliances can be found in the selected room.</p>
					              </div>
					            </div>
					          </li>
					          <li class="accordion-item"><a href="#" class="item-link item-content">
					              <div class="item-inner"> 
					                <div class="item-title">What if the appliance is not in the list?</div>
					              </div></a>
					            <div class="accordion-item-content">
					              <div class="content-block">
					                <p>If there is an appliance in the room which is not in the default list of the room select the other category, fill in the name of the appliance as well as the hours per day and how many of these appliances are used in the selected room.</p>
					              </div>
					            </div>
					          </li>
					          <li class="accordion-item"><a href="#" class="item-link item-content">
					              <div class="item-inner"> 
					                <div class="item-title">How do I submit my electricity bill?</div>
					              </div></a>
					            <div class="accordion-item-content">
					              <div class="content-block">
					                <p>Select the "Take a photo of my electricity bill" button on the submission screen. This will launch the smart device's camera. Take a photo of your electricity bill. If the photo was slightly out of focus you can retry by selecting the retry button in the top left corner. Otherwise select OK to use the photo. You will be prompted to open your email application of choice, select it and an automatic draft with the photo already attached will be created. If you're happy with the information presented in the body of the email press send to submit to Solareff.</p>
					              </div>
					            </div>
					          </li>
					        </ul>
					        </div>
					      </div>           			
					</div>
				</div>
			</div>
	       </div>
	      </div>	          	    
    <script type="text/javascript" src="../js/framework7.js"></script>
    <script type="text/javascript" src="../js/kitchen-sink.js"></script>
	</body>
</html>
