<!DOCTYPE HTML>
<html>
	<head>
		<title>Solareff</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<script src="../js/recalc.js"></script>
		<script src="../js/main_help.js"></script>
	</head>
	<body onload="load()">
		<a href="http://www.solareff.co.za">
			<img src="../res/icon/img/logo.jpg">
		</a> 
 
		<form name="frmKwh" action="">
			<input type="text" name="txtKwh" disabled>
		</form>
		<br>
		
		<a href="main.html">
			<input type="button" name="btnBack" value="Back">
		</a>
		
		<h3>Main Help Section</h3>
		<p>Main help text would come here.</p>
		<br>
		<h3>Application Reset</h3>
		<p>Use this with caution, it will erase all saved information</p>
		<input type="button" name="btnReset" value="Reset" onclick="resetData">
	</body>
</html>
