<!DOCTYPE HTML>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
	    <meta name="mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">		
		<title>Solareff</title>
		<script type="text/javascript" charset="utf-8" src="../cordova.js"></script>
		<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
	    <link rel="stylesheet" href="../css/framework7.ios.css">
	    <link rel="stylesheet" href="../css/framework7.ios.colors.css">
	    <link rel="stylesheet" href="../css/kitchen-sink.css">
	    <link rel="icon" href="../res/icon/img/logo.png">
	    <link rel="apple-touch-icon" href="../res/icon/img/logo.png">		
		<script src="../js/recalc.js"></script>
		<script src="../js/submit.js"></script>
	</head>
	<body onload="load()">
		<div class="spacer"> &nbsp
		</div>
	    <div class="statusbar-overlay">    	
	    </div>
	    <div class="views">
	      <div class="view view-main">
	        <div class="navbar">
	          <div class="navbar-inner">
	        	<div class="left sliding"><a href="main.html" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>	            	
	            <div class="center sliding">
	            	Submission
				</div>
	            <div class="right sliding">
	   				<form class="center" name="frmKwh" action="">
						<input size="9" class="kwhstyle" type="text" name="txtKwh" disabled>
					</form>
	            </div>
	          </div>
	        </div>
	        <div class="pages navbar-through toolbar-through">
          		<div class="page">
            		<div class="page-content">
            			<div class="app">
						<a href="http://www.solareff.co.za">
							<img style='width:100%;height:100%;object-fit: contain;' src="../img/logo.jpg">
						</a>  
						<!--<form class="center" name="frmKwh" action="">
							<input type="text" name="txtKwh" disabled>
						</form>-->
						<h3 style="padding-left:2%;">Submitted to Solareff</h3>
						<!--<a href="main.html">
							<input type="button" name="btnBack" value="Back">
						</a>-->
						<script type="text/javascript" src="../cordova.js"></script>
						<script type="text/javascript" src="../js/index.js"></script>
						
						<div style="padding-left:3%;">			
						Thank you for your submission, a consultant will be in touch.
						</div>
						
									</div>						
									</div>
								</div>
							</div>
							<div class="toolbar">
								<div class="toolbar-inner">
									<a href="contact_us.html" class="link">Contact Us
									</a>
									<a href="faq.html" class="link">FAQ
									</a>
								</div>
							</div>			
	       </div>
	      </div>	          	    
	</body>
</html>
